<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>
</head>

    <body>

        <h1 id="logo">Things-Do-Near-Me</h1>

        <form onsubmit="return validateForm()" action="/postEvent/" method="post"> {% csrf_token %}

            <div id="textInputsDiv">

                <label for="titleInput">Title of Event</label><!-- //title - this should be short ex. garage sale!  live music! -->
                <input type="text" name="titleInput">
<br>
                <label for="descriptionInput">Description</label>
                <textarea name="descriptionInput" id="descriptionInput" rows="9"></textarea>
<br>
                <label for="addressInput">Address</label>
                <input type="text" name="addressInput">
<br>
                <label for="dateInput">Date</label>
                <input type="date" name="dateInput" id="dp">            


            </div>
                
            <div id="imgInputDiv">
                <div id="fileInputContainer">
                    DONT USE
                    <!-- <input type="file" id="myFile" name="filename"> -->
                    <button>Upload Image</button>
                </div>
            </div>

            <button type="submit" id="submitButton"> Submit </button>
        </form>
        
    </body>
</html>


<script>
    function validateForm() {
       console.log('lllll');
    //    return false

    }
    onload = (event) => {dp.showPicker()};
</script>

<style>

body{
    margin: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    width: 100vw;
    overflow: scroll;

    font-family:Arial, Helvetica, sans-serif;
}
#logo{

    color: red;

}

form{
    display: flex;
    flex-direction: column;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

#textInputs{
    width: 45ch;
    max-width: 90%;
}

input[type=text], textarea{

/* width: 100%; */

/* font-size:large;
padding: .2em; */

/* margin-left:2%; */
/* margin-bottom: 2%; */
display: block;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box; 
}

input[type=text]{
    width: 30ch;
}

textarea{
    width: 45ch;
    max-width: 90vw;
    resize: none;
}

#fileInputContainer{
    width:10em;
    height: 10em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    padding:30px;
    background-color: grey;
    text-align: center;
    margin: 4px;

}

    
/* @media (min-width: 1200px) {

  form{
    flex-direction: row;
  }

  #imgInputDiv{
    
    order: 1;
  }

  #textInputsDiv{

    order: 2;
  }

} */
</style>