<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pageTitle }}</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
</head>

    <body>

        <h1 id="logo">NearMe.com</h1>

        <div id="map"></div>

        <a id="addEventButton" href="/addEventForm"> 
          Add a Thing 
        </a>

        <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
            ({key: "AIzaSyBsjbLLe2RaAjIzUe5lxKb7wLFvebnX2gY", v: "weekly"});</script>
</html>

<script>

const events = [
    {
      position:  { lat: 40.756248, lng: -73.791809 } ,
      title: "title",
      desc: "HOUSE PARTYY!!!!",
      address: '44-02 189th St.'
    },
  ]


  async function initMap() {
    // Request needed libraries.
    const { Map, InfoWindow } = await google.maps.importLibrary("maps");
    const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary(
      "marker",
    );



    //getData
    const response = await fetch("http://127.0.0.1:8000/getEvents");
    const movies = await response.json();
    console.log(movies);



    
    const map = new Map(document.getElementById("map"), {
      zoom: 12,
      center: { lat: 40.756248, lng: -73.791809 },
      mapId: "19674ca3fb6d4029",
      //DEMO_MAP_ID 
    });
    // Set LatLng and title text for the markers. The first marker (Boynton Pass)
    // receives the initial focus when tab is pressed. Use arrow keys to
    // move between markers; press tab again to cycle through the map controls.
    
    // Create an info window to share between markers.
    const infoWindow = new InfoWindow();

    // Create the markers.
    events.forEach(({ position, title, desc, address }, i) => {
      // const pin = new PinElement({
      //   glyph: `${i + 1}`,
      // });
      const marker = new AdvancedMarkerElement({
        position,
        map:map,
        // title: `${i + 1}. ${title}`,
        // content: pin.element,
      });

      // Add a click listener for each marker, and set up the info window.
      marker.addListener("click", ({ domEvent, latLng }) => {
        const { target } = domEvent;

        infoWindow.close();
        infoWindow.setContent(`
          <div class="infoWindow">
            <div class="eventDescription">
              ${desc}
            </div>
            <div class="eventAddress">
              ${address}
            </div>
          </div>`);
        infoWindow.open(marker.map, marker);
      });
    });
}

setTimeout(() => {
  initMap();
}, 5000);


</script>


<style>

    body{
        height: 100vh;
        margin: 0px;
        scrollbar-gutter: stable;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #logo{
        color: red;

    }
    .j{
      color:blue;
    }

    #map{
        height: 75vh;
        width:99%;
        background-color: blue;
    }

    .eventAddress{
      font-size: x-small;
    }

    #addEventButton{
      margin: 1em;
      text-decoration: inherit;
      color: inherit;
      cursor: auto;
      appearance: auto;

    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    writing-mode: horizontal-tb !important;
    /* margin: 0em; */
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;

    }
    
</style>

